# Android-ItemTouchHelper-Demo

./: .gitignore  LICENSE.txt  README.markdown  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/paulburke/android/itemtouchhelperdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/: MainActivity.java  MainFragment.java  RecyclerGridAdapter.java  RecyclerGridFragment.java  RecyclerListAdapter.java  RecyclerListFragment.java
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml  recycler_view.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
