apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "co.paulburke.android.itemtouchhelperdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
